<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iced Latte</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/utg6blk.css">
</head>
<body>

    <main>

        <h1>What is Iced Latte?</h1>
        <img src="img/iced-latte-org.jpg" alt="Delicious looking iced latte">
        <p>Iced Latte vs Iced Coffee | What Molly MadeAn iced latte is a creamy, cold coffee drink made with shots of espresso, cold milk, and ice, offering a smoother, milder taste than iced coffee because of the milk's richness, often enhanced with sweeteners or flavorings like vanilla or caramel. It's the chilled version of a traditional hot latte, combining rich espresso with cold milk for a balanced, refreshing beverage. </p>

    </main>

    <footer></footer>


    
</body>
</html>