<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Latte</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/utg6blk.css">
   
</head>
<body>
    <main>

        <h1>What is Hot Latte????</h1>
        <img src="img/hotlatte.jpg" alt="A photo of extremely hot latte.">
        <p>A hot latte is a creamy, balanced coffee drink made with a shot of rich espresso, hot steamed milk, and a small layer of airy foam on top, offering a smoother, milder coffee flavor compared to straight espresso. The key is the texture and temperature of the milk, which is steamed and slightly frothed, creating a velvety, smooth base that's different from cold lattes, where cold milk and ice are used.  </p>

    </main>


    <footer></footer>


    
</body>
</html>