/*
* {

    outline: 1px solid rgb(255, 0, 191);
}
*/

body {

    background-color: antiquewhite;
    font-family: "komet", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {

    background-color: #cb7702;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

    padding-top: 70px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 70px;


    
}

nav {

    background-color: #5b390a;
    text-align: center;
    padding: 20px 0px;



}

a {
    color: antiquewhite;
    font-size: 36pt;
}

nav > a {

    padding: 10px 20px;

    
}

main {

    text-align: center;
    padding: 0px 10vw;
}

img {

    width: 100%;
}

h1 {

    color: #5b390a;
    font-weight: 900;
}

p {
    color: #5b390a;
    font-size: 24px;
}

header > h1 {

    color: rgb(235, 229, 141);
    font-size: 48pt;
}

footer {

    background-color: #5b390a;
    color: antiquewhite;
    min-height: 250px;
    text-align: center;
    padding-top: 30px;
}

footer > p {

    color: antiquewhite;
}

