<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Pumkin Spice Latte</h1>

        
    </header>
    <nav>

        <a href="#">Hot</a>
        <a href="#">Iced</a>

    </nav>
    <main>
        <h1>A Website for Amazing Pumkin Spice Latte</h1>
        <section>
            <img src="img/psl_large.jpg" alt="An image of a tasty pumkin spice latte">
            <p>Pumpkin pie has a long history in the United States, dating to its colonial era. Starting in the 1930s, spice companies began selling readymade pumpkin pie spice blends. Who first added pumpkin spice to lattes is unknown.[5] In the 1990s, small coffee shops in the United States sold pumpkin spice lattes, and Tori Amos was quoted during a 1995 show played in Seattle, Washington, home of Starbucks, that she preferred her own homemade brew "that tastes like pumpkin pie. It's my own invention; it's my contribution to Halloween."[6]</p>
        </section>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>